<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnthonyGeorge_SchedulingApp.jnlp">
  <information>
    <title>AnthonyGeorge_SchedulingApp</title>
    <vendor>Anthony</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnthonyGeorge_SchedulingApp.jar" size="77940" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AnthonyGeorge_SchedulingApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="anthonygeorge_schedulingapp.AnthonyGeorge_SchedulingApp"  name="AnthonyGeorge_SchedulingApp" />
  <update check="always"/>
</jnlp>
